# StarWarsSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arch/starwarssearch/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/arch/starwarssearch/ui/: StarWarsActivityTest.kt
app/src/androidTest/java/com/arch/starwarssearch/ui/characterdetail/: CharacterDetailFragmentTest.kt
app/src/androidTest/java/com/arch/starwarssearch/ui/characters/: CharactersFragmentTest.kt
app/src/androidTest/java/com/arch/starwarssearch/util/: DataBindingIdlingResource.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/arch/starwarssearch/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/starwarssearch/: MainActivity.kt  StarWarsActivity.kt  StarWarsApplication.kt
app/src/main/java/com/arch/starwarssearch/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/arch/starwarssearch/mapper/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/com/arch/starwarssearch/model/: CharacterPresentation.kt  CharacterWithDetailsPresentation.kt  FilmPresentation.kt  PlanetPresentation.kt  SpeciePresentation.kt  StarshipPresentation.kt  VehiclePresentation.kt
app/src/main/java/com/arch/starwarssearch/ui/: BindingAdapters.kt  StarWarsActivity.kt  StarWarsFragment.kt  StarWarsPagerAdapter.kt  Utils.kt
app/src/main/java/com/arch/starwarssearch/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailPagerAdapter.kt  CharacterDetailViewModel.kt  FilmsAdapter.kt  FilmsFragment.kt  SpeciesAdapter.kt  SpeciesFragment.kt  StarshipsAdapter.kt  StarshipsFragment.kt  VehiclesAdapter.kt  VehiclesFragment.kt
app/src/main/java/com/arch/starwarssearch/ui/characters/: CharactersFragment.kt  CharactersListAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/arch/starwarssearch/ui/charactersearch/: CharacterSearchFragment.kt  CharacterSearchViewModel.kt  CharactersAdapter.kt
app/src/main/java/com/arch/starwarssearch/util/: AbsentLiveData.kt  Constants.kt  ExpandableTextView.kt  Result.kt
app/src/main/res/drawable/: list_item_background.xml  rounded_grey_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml  fragment_character_search.xml  fragment_characters.xml  fragment_films.xml  fragment_species.xml  fragment_star_wars.xml  fragment_starships.xml  fragment_vehicles.xml  list_item_character.xml  list_item_film.xml  list_item_specie.xml  list_item_starship.xml  list_item_vehicle.xml
app/src/main/res/menu/: menu_character_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/sharedTest/java/com/arch/starwarssearch/: DataFactory.kt
app/src/test/java/com/arch/starwarssearch/: DataFactory.kt  ExampleUnitTest.kt  FakeCharacterDetailsRepository.kt  FakeCharacterRepository.kt  FakeCharacterSearchRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  State.kt
app/src/test/java/com/arch/starwarssearch/ui/characterdetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/arch/starwarssearch/ui/characters/: CharactersViewModelTest.kt
app/src/test/java/com/arch/starwarssearch/ui/charactersearch/: CharacterSearchViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidTestDependencies.kt  Dependencies.kt  TestDependencies.kt  Versions.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arch/starwarssearch/local/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt  StarWarsDatabase.kt
data/src/main/java/com/arch/starwarssearch/remote/: CharacterDetailsDatasource.kt  CharacterDetailsDatasourceImpl.kt  CharacterDetailsRemoteDatasource.kt  CharacterDetailsRemoteDatasourceImpl.kt  CharacterSearchRemoteDataSource.kt  CharacterSearchRemoteDataSourceImpl.kt
data/src/main/java/com/arch/starwarssearch/repository/: CharacterDetailsRepositoryImpl.kt  CharacterRepositoryImpl.kt  CharacterSearchRepositoryImpl.kt
data/src/main/java/com/arch/starwarssearch/util/: EspressoIdlingResource.kt
data/src/test/java/com/arch/starwarssearch/remote/: BaseTest.kt  CharacterDetailsRemoteDatasourceTest.kt  CharacterSearchRemoteDataSourceTest.kt  StarWarsRequestDispatcher.kt
data/src/test/java/com/arch/starwarssearch/repository/: CharacterDetailsRepositoryTest.kt  CharacterRepositoryTest.kt  CharacterSearchRepositoryTest.kt  DataFactory.kt  FakeCharacterDetailsRemoteDatasource.kt  FakeCharacterSearchRemoteDataSource.kt
data/src/test/java/com/arch/starwarssearch/util/: Utils.kt
data/src/test/resources/: character_search_match.json  character_specie.json  character_starship.json  character_vehicle.json
domain/: build.gradle.kts
domain/src/main/java/com/arch/starwarssearch/model/: Character.kt  CharacterWithDetails.kt  Film.kt  Planet.kt  Specie.kt  StarShip.kt  Vehicle.kt
domain/src/main/java/com/arch/starwarssearch/repository/: CharacterDetailsRepository.kt  CharacterRepository.kt  CharacterSearchRepository.kt
domain/src/main/java/com/arch/starwarssearch/usecases/: CharacterSavedUseCase.kt  DeleteAllCharactersUseCase.kt  DeleteCharacterUseCase.kt  GetAllCharactersUseCase.kt  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
testsScripts/: unit_tests.sh
(+51 files in other folders)
