plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.arch.starwarssearch"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')
    
    implementation Dependencies.coreKtx
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.legacySupport
    implementation Dependencies.fragmentKtx
    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltCompiler
    implementation Dependencies.retrofit
    implementation Dependencies.gsonConverter
    implementation Dependencies.okHttpLogging
    implementation Dependencies.liveData
    implementation Dependencies.viewModel
    implementation Dependencies.roomKtx
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.truth
    testImplementation TestDependencies.coroutinesTest
    testImplementation TestDependencies.archCoreTesting

    androidTestImplementation AndroidTestDependencies.testExtJunit
    androidTestImplementation AndroidTestDependencies.espresso
}