<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/starWarsFragment">

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.arch.starwarssearch.ui.characterdetail.CharacterDetailFragment"
        android:label="{character.name}"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="character"
            app:argType="com.arch.starwarssearch.model.CharacterPresentation" />
        <action
            android:id="@+id/action_characterDetailFragment_to_starWarsFragment"
            app:destination="@id/starWarsFragment"
            app:popUpTo="@id/starWarsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/starWarsFragment"
        android:name="com.arch.starwarssearch.ui.StarWarsFragment"
        android:label="StarWarsFragment"
        tools:layout="@layout/fragment_star_wars" >
        <action
            android:id="@+id/action_starWarsFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
</navigation>