<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.arch.starwarssearch.model.SpeciePresentation" />

        <import type="com.arch.starwarssearch.model.FilmPresentation" />

        <import type="com.arch.starwarssearch.model.StarshipPresentation" />

        <import type="com.arch.starwarssearch.model.VehiclePresentation" />

        <variable
            name="character"
            type="com.arch.starwarssearch.model.CharacterPresentation" />

        <variable
            name="planet"
            type="com.arch.starwarssearch.model.PlanetPresentation" />

        <variable
            name="species"
            type="List&lt;SpeciePresentation>" />

        <variable
            name="films"
            type="List&lt;FilmPresentation>" />

        <variable
            name="starships"
            type="List&lt;StarshipPresentation>" />

        <variable
            name="vehicles"
            type="List&lt;VehiclePresentation>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@{character.name}"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:context=".ui.characterdetail.CharacterDetailFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_character_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{character.height}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_height"
                            app:layout_constraintStart_toEndOf="@id/tv_height"
                            app:layout_constraintTop_toTopOf="@+id/tv_height"
                            tools:text="1.91" />

                        <TextView
                            android:id="@+id/tv_birth_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/birth_year"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_height" />

                        <TextView
                            android:id="@+id/tv_character_birth_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{character.birthYear}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_birth_year"
                            app:layout_constraintStart_toEndOf="@id/tv_birth_year"
                            app:layout_constraintTop_toTopOf="@+id/tv_birth_year"
                            tools:text="1980" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_planet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/planet"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:id="@+id/planet_error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_planet_error"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="Error" />

                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/retry"
                            android:src="@drawable/ic_baseline_refresh_24" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/planet_success_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_planet_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_planet_name" />

                        <TextView
                            android:id="@+id/tv_planet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{planet.name}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            app:layout_constraintStart_toEndOf="@id/tv_name"
                            app:layout_constraintTop_toTopOf="@id/tv_name"
                            tools:text="Tatooine" />

                        <TextView
                            android:id="@+id/tv_population"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/population"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_name" />

                        <TextView
                            android:id="@+id/tv_planet_population"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{planet.population}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_population"
                            app:layout_constraintStart_toEndOf="@id/tv_population"
                            app:layout_constraintTop_toTopOf="@+id/tv_population"
                            tools:text="10000" />

                        <TextView
                            android:id="@+id/tv_gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/gravity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_population" />

                        <TextView
                            android:id="@+id/tv_planet_gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{planet.gravity}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_gravity"
                            app:layout_constraintStart_toEndOf="@id/tv_gravity"
                            app:layout_constraintTop_toTopOf="@+id/tv_gravity"
                            tools:text="1" />

                        <ProgressBar
                            android:id="@+id/planet_progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/species"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:id="@+id/species_error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_species_error"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="Error" />

                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/retry"
                            android:src="@drawable/ic_baseline_refresh_24" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/species_success_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_species"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!species.empty ? View.VISIBLE : View.GONE}"
                            app:items="@{species}"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:spanCount="2"
                            tools:listitem="@layout/list_item_specie" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/empty_result"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:visibility="@{species.empty ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/species_progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_films"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/films"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:id="@+id/films_error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_films_error"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="Error" />

                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/retry"
                            android:src="@drawable/ic_baseline_refresh_24" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/films_success_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_films"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!films.empty ? View.VISIBLE : View.GONE}"
                            app:items="@{films}"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:spanCount="2"
                            tools:listitem="@layout/list_item_film" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/empty_result"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:visibility="@{films.empty ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/films_progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_star_ships"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/starships"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:id="@+id/starships_error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_starships_error"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="Error" />

                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/retry"
                            android:src="@drawable/ic_baseline_refresh_24" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/starships_success_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_starships"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!starships.empty ? View.VISIBLE : View.GONE}"
                            app:items="@{starships}"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:spanCount="2"
                            tools:listitem="@layout/list_item_starship" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/empty_result"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:visibility="@{starships.empty ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/starships_progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_vehicles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/vehicles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:id="@+id/vehicles_error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_vehicles_error"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="Error" />

                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/retry"
                            android:src="@drawable/ic_baseline_refresh_24" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/vehicles_success_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_vehicles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!vehicles.empty ? View.VISIBLE : View.GONE}"
                            app:items="@{vehicles}"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:spanCount="2"
                            tools:listitem="@layout/list_item_vehicle" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/empty_result"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:visibility="@{vehicles.empty ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/vehicles_progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>